# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jvm"
BBFILE_PATTERN_jvm = "^${LAYERDIR}/"
BBFILE_PRIORITY_jvm = "10"

# Most dependencies come from the meta-python layer
LAYERDEPENDS_jvm = "\
    core \
    openembedded-layer \
    networking-layer \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

LAYERSERIES_COMPAT_jvm = "gatesgarth hardknott honister kirkstone langdale mickledore nanbield scarthgap styhead walnascar "