require conf/distro/poky.conf
include conf/distro/include/jvm-versions.inc

DISTRO = "jvm"
DISTRO_NAME = "JVM Distro"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES += "\
    systemd \
    usrmerge \
    networkd \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

INITRAMFS_IMAGE = "core-image-minimal-initramfs"
INITRAMFS_IMAGE_BUNDLE:x86-64 = "1"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""

SERIAL_CONSOLES = "115200;ttyS0"

IMAGE_FSTYPES = "ext4 ext4.gz wic wic.gz wic.bmap"

WKS_FILE = "efi-disk.wks"
WKS_FILE_DEPENDS ?= "grub-efi"
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
WIC_CREATE_EXTRA_ARGS += "\
    --rootfs-dir rootfs-main=${IMAGE_ROOTFS} \
    "

