serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
#debug='acpi,ahci,ehci,ohci,ata,disk,fs,gpt,drivemap,ubootdisk,usbms,secureboot,multiboot_loader,efiemu,crypt,hostdisk,partition,init,loader,linuxefi,linux,syslinux'
debug='acpi,ahci,ehci,ohci,ata,disk,multiboot_loader,partition,init,loader,linuxefi,linux,syslinux'
timeout=5

load_env

# if fback is not defined yet, boot from 2 partition as default
if [ "${fback}" ] ; then
   set boot_part="${fback}"
   save_env boot_part
else
   set boot_part=rootfsA
   save_env boot_part
fi

# Boot once into new system after update
if [ "${next_entry}" ] ; then
   set boot_part="${next_entry}"
   save_env boot_part
   unset next_entry
   save_env next_entry
fi

if [ "${boot_part}" == "rootfsA" ] ; then
   set grub_root="(hd0,gpt2)"
   save_env grub_root
else
   set grub_root="(hd0,gpt3)"
   save_env grub_root
fi

menuentry 'boot'{
   root="${grub_root}"
   linux /boot/bzImage-initramfs rootwait root=LABEL=${boot_part} rootfstype=ext4 console=ttyS0,115200 verbose
}
